{
  "name": "api",
  "version": "1.0.0",
  "description": "just a simple api to handle your simple tasks",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Oleksii Mits",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "method-override": "^3.0.0",
    "morgan": "^1.9.1"
  }
}
